Panels:
- Class: rviz_common/Displays
  Name: Displays
- Class: rviz_common/Selection
  Name: Selection
- Class: rviz_common/Tool Properties
  Name: Tool Properties
- Class: rviz_common/Views
  Name: Views
Visualization Manager:
  Class: ""
  Displays:
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: RGB8
    Enabled: true
    Name: RawCloud
    Queue Size: 10
    Selectable: true
    Style: Points
    Topic: /r200/camera/depth_registered/points
    Unreliable: false
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color Transformer: FlatColor
    Color: 0; 255; 0
    Enabled: true
    Name: FilteredCloud
    Queue Size: 10
    Selectable: true
    Style: Points
    Topic: /pcl_tutorial_node/filtered_cloud
    Unreliable: false
    Value: true
  - Class: rviz_default_plugins/PointStamped
    Color: 255; 0; 0
    Enabled: true
    Name: CylinderPoint
    Radius: 0.03
    Topic: /pcl_tutorial_node/cyld_pt
    Value: true
  - Class: rviz_default_plugins/TF
    Enabled: true
    Name: TF
  Global Options:
    Background Color: 32; 32; 32
    Fixed Frame: color
  Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure
  - Class: rviz_default_plugins/SetInitialPose
  - Class: rviz_default_plugins/SetGoal
  - Class: rviz_default_plugins/PublishPoint
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.6
      Yaw: 0.6
